<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NTCSettingActivity"
    android:background="@color/colorBasicBackground">

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ntc_comment"
        android:textColor="@color/colorSymbol"
        android:textSize="27dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ntc_button"
        app:layout_constraintVertical_chainStyle="spread"/>
    <ImageView
        android:id="@+id/ntc_icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ntc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        app:layout_constraintBottom_toTopOf="@+id/ntc_button"/>
    <Button
        android:id="@+id/ntc_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button_ripple"
        android:text="설정 화면으로 이동"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:paddingVertical="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>