<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_call"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorBasicBackground"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/delimiter_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/recentCallClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorBasicCommentSub" />
        <TextView
            android:id="@+id/recentCallPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBasicComment"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end|center_vertical">
        <TextView
            android:id="@+id/recentCallDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBasicComment"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/recentCallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBasicComment"
            android:textSize="12dp"/>
    </LinearLayout>


</LinearLayout>